# Learning

./: README.md  ReadMe.md  Readme.txt
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/: Program.cs  SportsStoreAPP.csproj  appsettings.json  appsettings.production.json
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Interfaces/: IOrderRepository.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Migrations/: 20240316202250_Initial.Designer.cs  20240316202250_Initial.cs  20240321164530_Order.Designer.cs  20240321164530_Order.cs  20240322124757_ShippedOrders.Designer.cs  20240322124757_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Migrations/AppIdentityDb/: 20240323112130_Initial.Designer.cs  20240323112130_Initial.cs  AppIdentityDbContextModelSnapshot.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IdentitySeedData.cs  SeedData.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Properties/ServiceDependencies/SportsStoreAPP20240324162829 - Web Deploy/: profile.arm.json
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/TagHelpers/: SessionExtensions.cs
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/: _ViewImports.cshtml
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/Account/: Login.cshtml
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/Admin/: Edit.cshtml
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/Error/: Error.cshtml
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/Order/: List.cshtml
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/Product/: List.cshtml
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
ASP.NET Core/SportsStoreAPP/SportsStoreAPP/Views/Shared/Components/CartSummary/: Default.cshtml
AngularApp/: angular.json
Api/Tweetbook/Tweetbook/: Startup.cs  Tweetbook.csproj
Api/Tweetbook/Tweetbook/Contracts/V1/: ApiRoutes.cs
Api/Tweetbook/Tweetbook/Controllers/: PostsController.cs  TestController.cs
CyberbionicCourses/Professional/L6HW6T3/TemperatureConverterApp/TemperatureConverterApp/: TemperatureConverterApp.csproj
Forms/: angular.json
(+2070 files in other folders)
