<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConverterLibrary">
      <HintPath>..\..\..\L6HW6T2\ConverterLibrary\ConverterLibrary\bin\Debug\ConverterLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
